{
  "name": "log-harnest",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "imports": {
    "#src/*": "./src/*"
  },
  "main": "index.js",
  "scripts": {
    "lint": "xo",
    "lint-staged": "lint-staged",
    "prepare": "node -e \"try { require('husky').install() } catch (e) {if (e.code !== 'MODULE_NOT_FOUND') throw e}\""
  },
  "lint-staged": {
    "*.js": "xo",
    "package.json": "sort-package-json && git add"
  },
  "xo": {
    "ignorePatterns": [
      "node_modules"
    ],
    "plugins": [
      "unused-imports"
    ],
    "prettier": true,
    "rules": {
      "sort-imports": [
        "error",
        {
          "allowSeparatedGroups": true
        }
      ],
      "unused-imports/no-unused-imports": "error",
      "import/order": [
        "error",
        {
          "groups": [
            "builtin",
            "external",
            [
              "internal",
              "sibling",
              "parent",
              "index"
            ],
            "object",
            "type"
          ],
          "distinctGroup": false,
          "newlines-between": "always",
          "pathGroups": [
            {
              "pattern": "#src/**",
              "group": "internal"
            }
          ]
        }
      ]
    }
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "editorconfig": true,
    "endOfLine": "lf",
    "printWidth": 120,
    "proseWrap": "preserve",
    "quoteProps": "consistent",
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.0",
    "@leafac/sqlite": "^4.0.0",
    "bootstrap": "^5.3.0-alpha1",
    "bootstrap-icons": "^1.10.3",
    "config": "^3.3.9",
    "htm": "^3.1.1",
    "koa": "^2.14.1",
    "koa-basic-auth": "^4.0.0",
    "koa-static": "^5.0.0",
    "pino": "^8.9.0",
    "preact": "^10.12.0",
    "react-inspector": "^6.0.1",
    "serialize-error": "^11.0.0"
  },
  "devDependencies": {
    "@types/config": "^3.3.0",
    "@types/koa": "^2.13.5",
    "@types/koa-basic-auth": "^2.0.4",
    "@types/koa-static": "^4.0.2",
    "@types/koa__cors": "^3.3.0",
    "@types/koa__router": "^12.0.0",
    "@types/node": "^18.11.19",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.0",
    "pino-pretty": "^9.1.1",
    "prettier": "^2.8.3",
    "sort-package-json": "^2.4.1",
    "xo": "^0.53.1"
  },
  "engines": {
    "node": "18.*.*"
  }
}
