{
  "name": "log-harnest",
  "version": "4.0.1",
  "description": "A self host solution to watch and index logs",
  "keywords": [],
  "license": "MIT",
  "author": "m4rc3l05",
  "type": "module",
  "imports": {
    "#src/*": "./src/*"
  },
  "main": "index.js",
  "scripts": {
    "dev:api": "node --no-warnings --loader=ts-node/esm --watch src/apps/api/main.ts | pino-pretty",
    "dev:dashboard": "node --no-warnings --loader=ts-node/esm --watch src/apps/dashboard/main.ts | pino-pretty",
    "dev:source-watcher": "node --no-warnings --loader=ts-node/esm --watch src/apps/source-watcher/main.ts | pino-pretty",
    "postinstall": "patch-package",
    "lint": "xo",
    "lint-staged": "lint-staged",
    "prepare": "node -e \"try { require('husky').install() } catch (e) {if (e.code !== 'MODULE_NOT_FOUND') throw e}\"",
    "version": "offline-github-changelog --next=${npm_new_version} | sed -e '/Release v.*/d;s/ (\\[.*\\]\\(.*\\))//gm' > CHANGELOG.md && git add CHANGELOG.md"
  },
  "xo": {
    "ignorePatterns": [
      "node_modules"
    ],
    "plugins": [
      "unused-imports"
    ],
    "prettier": true,
    "rules": {
      "sort-imports": [
        "error",
        {
          "allowSeparatedGroups": true
        }
      ],
      "unused-imports/no-unused-imports": "error",
      "import/order": [
        "error",
        {
          "groups": [
            "builtin",
            "external",
            [
              "internal",
              "sibling",
              "parent",
              "index"
            ],
            "object",
            "type"
          ],
          "distinctGroup": false,
          "newlines-between": "always",
          "pathGroups": [
            {
              "pattern": "#src/**",
              "group": "internal"
            }
          ]
        }
      ]
    }
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "editorconfig": true,
    "endOfLine": "lf",
    "printWidth": 120,
    "proseWrap": "preserve",
    "quoteProps": "consistent",
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.0",
    "@leafac/sqlite": "^4.0.0",
    "@swc/core": "^1.3.72",
    "config": "^3.3.9",
    "koa": "^2.14.2",
    "koa-basic-auth": "^4.0.0",
    "koa-proxies": "^0.12.3",
    "koa-static": "^5.0.0",
    "patch-package": "^8.0.0",
    "pino": "^8.14.2",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/config": "^3.3.0",
    "@types/koa": "^2.13.7",
    "@types/koa-basic-auth": "^2.0.4",
    "@types/koa-static": "^4.0.2",
    "@types/koa__cors": "^4.0.0",
    "@types/koa__router": "^12.0.0",
    "@types/node": "^20.4.5",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "offline-github-changelog": "^3.0.1",
    "pino-abstract-transport": "^1.0.0",
    "pino-pretty": "^10.2.0",
    "prettier": "^3.0.0",
    "sort-package-json": "^2.5.1",
    "typescript": "^5.1.6",
    "xo": "^0.55.0"
  },
  "engines": {
    "node": "18.*.*"
  }
}
