{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "#src/*": ["./src/*"]
    }
  },
  "ts-node": {
    "esm": true,
    "swc": true,
    "transpileOnly": true
  }
}
